# hello-vavr

./: .gitignore  README.md  Snippets.md  build.gradle  settings.gradle
slides/: JavaUpsideDown.md
src/main/java/hello/vavr/: Application.java
src/main/kotlin/hello/vavr/: Main.kt
src/main/resources/: first.txt  second.txt
src/test/java/hello/vavr/: FizzBuzzTest.java  GameOfLifeTest.java  ListTest.java  OptionTest.java  TryTest.java
src/test/java/hello/vavr/done/: FizzBuzzTest.java  GameOfLifeTest.java  ListTest.java  OptionTest.java  TryTest.java
src/test/resources/: first.txt  second.txt
